set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind-key C-a send-prefix

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S choose-session -Z
bind m set-option status

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g set-titles on	     # update window title with tmux info
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 1     # update the status bar every second
set -g mouse on              # enable mouse support

set -g pane-active-border-style fg=white
set -g status-fg white
set -g status-style bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
